<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fl_dino_playing_sub"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ff00ff00"
    android:visibility="invisible">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/iv_dino_header"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_dino_name"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        style="@style/dino_txt_shadow_r1"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="28dp"
        android:singleLine="true"
        tools:text="anchor name" />
</FrameLayout>